spring.application.name=practica01
#para definir el puerto donde "escuchará" el servidor
server.port=91

#Para definir el formato de despliegue de fecha y hora del log
logging.pattern.dateformat=hh:mm

#Para evitar mensajes invasivos
spring.main.banner-mode=off

#En producción esto es true, en desarrollo es false
spring.thymeleaf.cache=false

#Conexion a la BD local TechShop en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/practica

#Usuario y clave de la base de datos -creaTablas.sql-
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave

#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Para mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

# Configuración de subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de mensajes (i18n)
spring.messages.basename=messages
spring.messages.encoding=UTF-8